#Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

n = input("введите число n: ").split() 
m = input("введите число m: ").split()
first = [int(i) for i in input("введите элементы первого множества xчерез пробел: ").split()]
second = [int(j) for j in input("введите элементы второго множества через пробел: ").split()]

print(*sorted(set(first).intersection(second)))
